{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=game_db;user=root;password=yourpassword;"
  },
  "Jwt": {
    "Key": "9RApMhc9SGQ/2DAGG5xrBvnGSQbnfyjo3ZJbvvdOk/I=",
    "Issuer": "yourapp",
    "Audience": "yourapp"
  },
  "AllowedHosts": "*"
}
